In [7]:
import pandas as pd
df = pd.read_csv("hockey_players_data.csv")
df

,number,name,position,games_played,goals,assists,PIM,birthdate,age,birthplace,weight,height
0,13,Mikyla Grant-Mentis,F,6,5.0,4,4,7/15/98,22,"Brampton, ONT",NaN,5.08
1,44,Lindsay Eastwood,D,6,4.0,5,10,1/14/97,23,NaN,NaN,5.08
2,2,Taylor Woods,F,6,4.0,4,4,4/12/94,26,"Thunder Bay,ONT",160.0,5.04
3,19,Brooke Boquist,F,6,2.0,2,2,7/27/96,24,"Burford,ONT",NaN,5.03
4,67,Emma Woods,F,6,NaN,4,0,9/8/96,24,"Markham,ONT",155.0,5.04
5,21,Breanne Wilson-Bennett,F,6,2.0,4,2,3/5/96,24,"Goose Bay, Newfoundland",NaN,5.03
6,27,Amy Curlew,F,6,NaN,2,4,3/4/97,23,"Rouyn-Noranda, PQ",NaN,5.07
7,27,Sarah-Eve Coutu-Godbout,F,6,2.0,4,2,6/16/97,23,NaN,NaN,NaN
8,18,Taytum Clairmont,F,6,1.0,3,21,11/28/93,26,"Royal Oak, MI",177.0,5.11
9,18,Taytum Clairmont,F,6,1.0,3,21,11/28/93,26,"Royal Oak, MI",177.0,5.11
10,27,Shiann Darkangelo,F,6,NaN,3,0,1/4/97,22,"Richmond Hill, ONT",NaN,5.08
11,7,Mackenzie MacNeil,F,6,2.0,1,1,9/3/96,24,"Bourne, MA",NaN,5.08
12,12,Emily Fluke,F,6,1.0,4,4,5/8/94,27,"Stratford, PEI",NaN,5.07
13,4,Sarah Steele,D,6,1.0,4,4,9/11/94,25,"Belleville, ONT",145.0,5.06
14,23,Megan Quinn,D,6,1.0,0,0,3/9/95,22,"Burlington, ONT",165.0,5.05
15,25,Emma Greco,D,6,NaN,0,0,4/27/97,22,"Thornhill, ONT",150.0,5.08
16,15,Natalie Marcuzzi,F,6,NaN,0,0,10/30/97,27,"Schreiber, ONT",135.0,5.08
17,91,Jenna McParland,F,6,NaN,0,0,5/2/87,33,"Hamilton, ONT",140.0,5.08
18,91,Henna McParland,M,5,NaN,0,0,3/2/87,33,"Hamilton, ONT",140.0,5.08
19,27,Kristen Barbara,D,6,NaN,0,0,5/16/94,26,"Brampton, ONT",NaN,5.10
20,29,Julie Allen,F,6,NaN,0,0,5/16/94,26,"Waterford, ONT",145.0,5.07
21,34,Elaine Chuli,G,6,NaN,0,0,7/16/96,24,"Outlook, SASK",NaN,5.11

In [4]:
df.isnull().sum()

number           0
name             0
position         0
games_played     0
goals           10
assists          0
PIM              0
birthdate        0
age              0
birthplace       2
weight          11
height           1
dtype: int64

In [5]:
df.dropna()

,number,name,position,games_played,goals,assists,PIM,birthdate,age,birthplace,weight,height
2,2,Taylor Woods,F,6,4.0,4,4,4/12/94,26,"Thunder Bay,ONT",160.0,5.04
8,18,Taytum Clairmont,F,6,1.0,3,21,11/28/93,26,"Royal Oak, MI",177.0,5.11
9,18,Taytum Clairmont,F,6,1.0,3,21,11/28/93,26,"Royal Oak, MI",177.0,5.11
13,4,Sarah Steele,D,6,1.0,4,4,9/11/94,25,"Belleville, ONT",145.0,5.06
14,23,Megan Quinn,D,6,1.0,0,0,3/9/95,22,"Burlington, ONT",165.0,5.05

In [ ]:
df.dropna(axis=1)

In [ ]:
df.drop{["birthdate", "birthplace,]}